<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebDBsModelStoreContainer" CdmEntityContainer="WebDBsEntities">
    <EntitySetMapping Name="AccountInfoes">
      <EntityTypeMapping TypeName="WebDBsModel.AccountInfo">
        <MappingFragment StoreEntitySet="AccountInfo">
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IdentifyCard" ColumnName="IdentifyCard" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="WebDBsModel.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlbumCategories">
      <EntityTypeMapping TypeName="WebDBsModel.AlbumCategory">
        <MappingFragment StoreEntitySet="AlbumCategory">
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="WebDBsModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="StageName" ColumnName="StageName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtistCategories">
      <EntityTypeMapping TypeName="WebDBsModel.ArtistCategory">
        <MappingFragment StoreEntitySet="ArtistCategory">
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musics">
      <EntityTypeMapping TypeName="WebDBsModel.Music">
        <MappingFragment StoreEntitySet="Music">
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlists">
      <EntityTypeMapping TypeName="WebDBsModel.Playlist">
        <MappingFragment StoreEntitySet="Playlist">
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Desciption" ColumnName="Desciption" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="WebDBsModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebDBsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="SecAnswer2" ColumnName="SecAnswer2" />
          <ScalarProperty Name="SecQuest2" ColumnName="SecQuest2" />
          <ScalarProperty Name="SecAnswer1" ColumnName="SecAnswer1" />
          <ScalarProperty Name="SecQuest1" ColumnName="SecQuest1" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserComments">
      <EntityTypeMapping TypeName="WebDBsModel.UserComment">
        <MappingFragment StoreEntitySet="UserComment">
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="WebDBsModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoCategories">
      <EntityTypeMapping TypeName="WebDBsModel.VideoCategory">
        <MappingFragment StoreEntitySet="VideoCategory">
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlbumViews">
      <EntityTypeMapping TypeName="WebDBsModel.AlbumView">
        <MappingFragment StoreEntitySet="AlbumView">
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusicViews">
      <EntityTypeMapping TypeName="WebDBsModel.MusicView">
        <MappingFragment StoreEntitySet="MusicView">
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoViews">
      <EntityTypeMapping TypeName="WebDBsModel.VideoView">
        <MappingFragment StoreEntitySet="VideoView">
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PlaylistMusic" TypeName="WebDBsModel.PlaylistMusic" StoreEntitySet="PlaylistMusic">
      <EndProperty Name="Playlist">
        <ScalarProperty Name="Id" ColumnName="PLaylistId" />
      </EndProperty>
      <EndProperty Name="Music">
        <ScalarProperty Name="ProductId" ColumnName="MusicId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductDetail" TypeName="WebDBsModel.ProductDetail" StoreEntitySet="ProductDetail">
      <EndProperty Name="Product">
        <ScalarProperty Name="Id" ColumnName="ProductId" />
      </EndProperty>
      <EndProperty Name="Artist">
        <ScalarProperty Name="Id" ColumnName="ArtistId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserArtist" TypeName="WebDBsModel.UserArtist" StoreEntitySet="UserArtist">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Artist">
        <ScalarProperty Name="Id" ColumnName="ArtistId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserLike" TypeName="WebDBsModel.UserLike" StoreEntitySet="UserLike">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="Id" ColumnName="ProductId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Video1" TypeName="WebDBsModel.Video1" StoreEntitySet="Video">
      <EndProperty Name="VideoCategory">
        <ScalarProperty Name="Id" ColumnName="CategoryId" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="Id" ColumnName="ProductId" />
      </EndProperty>
      <Condition ColumnName="CategoryId" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>