<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDBsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebDBsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountInfoes" EntityType="WebDBsModel.AccountInfo" />
    <EntitySet Name="Albums" EntityType="WebDBsModel.Album" />
    <EntitySet Name="AlbumCategories" EntityType="WebDBsModel.AlbumCategory" />
    <EntitySet Name="Artists" EntityType="WebDBsModel.Artist" />
    <EntitySet Name="ArtistCategories" EntityType="WebDBsModel.ArtistCategory" />
    <EntitySet Name="Musics" EntityType="WebDBsModel.Music" />
    <EntitySet Name="Playlists" EntityType="WebDBsModel.Playlist" />
    <EntitySet Name="Products" EntityType="WebDBsModel.Product" />
    <EntitySet Name="Users" EntityType="WebDBsModel.User" />
    <EntitySet Name="UserComments" EntityType="WebDBsModel.UserComment" />
    <EntitySet Name="Videos" EntityType="WebDBsModel.Video" />
    <EntitySet Name="VideoCategories" EntityType="WebDBsModel.VideoCategory" />
    <EntitySet Name="AlbumViews" EntityType="WebDBsModel.AlbumView" />
    <EntitySet Name="MusicViews" EntityType="WebDBsModel.MusicView" />
    <EntitySet Name="VideoViews" EntityType="WebDBsModel.VideoView" />
    <AssociationSet Name="FK_User_ToAccountInfo" Association="WebDBsModel.FK_User_ToAccountInfo">
      <End Role="AccountInfo" EntitySet="AccountInfoes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Album_ToAlbumCategory" Association="WebDBsModel.FK_Album_ToAlbumCategory">
      <End Role="AlbumCategory" EntitySet="AlbumCategories" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Album_ToProduct" Association="WebDBsModel.FK_Album_ToProduct">
      <End Role="Product" EntitySet="Products" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Music_ToAlbum" Association="WebDBsModel.FK_Music_ToAlbum">
      <End Role="Album" EntitySet="Albums" />
      <End Role="Music" EntitySet="Musics" />
    </AssociationSet>
    <AssociationSet Name="FK_Artist_ToArtistCategoory" Association="WebDBsModel.FK_Artist_ToArtistCategoory">
      <End Role="ArtistCategory" EntitySet="ArtistCategories" />
      <End Role="Artist" EntitySet="Artists" />
    </AssociationSet>
    <AssociationSet Name="FK_Music_ToProduct" Association="WebDBsModel.FK_Music_ToProduct">
      <End Role="Product" EntitySet="Products" />
      <End Role="Music" EntitySet="Musics" />
    </AssociationSet>
    <AssociationSet Name="FK_Playlist_ToUser" Association="WebDBsModel.FK_Playlist_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Playlist" EntitySet="Playlists" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment_ToProduct" Association="WebDBsModel.FK_UserComment_ToProduct">
      <End Role="Product" EntitySet="Products" />
      <End Role="UserComment" EntitySet="UserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment_ToUser" Association="WebDBsModel.FK_UserComment_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="UserComment" EntitySet="UserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_ToVideoCategory" Association="WebDBsModel.FK_Video_ToVideoCategory">
      <End Role="VideoCategory" EntitySet="VideoCategories" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="PlaylistMusic" Association="WebDBsModel.PlaylistMusic">
      <End Role="Music" EntitySet="Musics" />
      <End Role="Playlist" EntitySet="Playlists" />
    </AssociationSet>
    <AssociationSet Name="ProductDetail" Association="WebDBsModel.ProductDetail">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="UserArtist" Association="WebDBsModel.UserArtist">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserLike" Association="WebDBsModel.UserLike">
      <End Role="Product" EntitySet="Products" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Video1" Association="WebDBsModel.Video1">
      <End Role="Product" EntitySet="Products" />
      <End Role="VideoCategory" EntitySet="VideoCategories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="128" FixedLength="true" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdentifyCard" Type="String" Nullable="false" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thumbnail" Type="String" Nullable="false" MaxLength="256" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="WebDBsModel.FK_User_ToAccountInfo" FromRole="AccountInfo" ToRole="User" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" />
    <NavigationProperty Name="AlbumCategory" Relationship="WebDBsModel.FK_Album_ToAlbumCategory" FromRole="Album" ToRole="AlbumCategory" />
    <NavigationProperty Name="Product" Relationship="WebDBsModel.FK_Album_ToProduct" FromRole="Album" ToRole="Product" />
    <NavigationProperty Name="Musics" Relationship="WebDBsModel.FK_Music_ToAlbum" FromRole="Album" ToRole="Music" />
  </EntityType>
  <EntityType Name="AlbumCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tittle" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Albums" Relationship="WebDBsModel.FK_Album_ToAlbumCategory" FromRole="AlbumCategory" ToRole="Album" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="StageName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RealName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Specialization" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thumbnail" Type="String" Nullable="false" MaxLength="256" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ArtistCategory" Relationship="WebDBsModel.FK_Artist_ToArtistCategoory" FromRole="Artist" ToRole="ArtistCategory" />
    <NavigationProperty Name="Products" Relationship="WebDBsModel.ProductDetail" FromRole="Artist" ToRole="Product" />
    <NavigationProperty Name="Users" Relationship="WebDBsModel.UserArtist" FromRole="Artist" ToRole="User" />
  </EntityType>
  <EntityType Name="ArtistCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tittle" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artists" Relationship="WebDBsModel.FK_Artist_ToArtistCategoory" FromRole="ArtistCategory" ToRole="Artist" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="WebDBsModel.FK_Music_ToAlbum" FromRole="Music" ToRole="Album" />
    <NavigationProperty Name="Product" Relationship="WebDBsModel.FK_Music_ToProduct" FromRole="Music" ToRole="Product" />
    <NavigationProperty Name="Playlists" Relationship="WebDBsModel.PlaylistMusic" FromRole="Music" ToRole="Playlist" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Desciption" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="WebDBsModel.FK_Playlist_ToUser" FromRole="Playlist" ToRole="User" />
    <NavigationProperty Name="Musics" Relationship="WebDBsModel.PlaylistMusic" FromRole="Playlist" ToRole="Music" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Name="Thumbnail" Type="String" Nullable="false" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="WebDBsModel.FK_Album_ToProduct" FromRole="Product" ToRole="Album" />
    <NavigationProperty Name="Music" Relationship="WebDBsModel.FK_Music_ToProduct" FromRole="Product" ToRole="Music" />
    <NavigationProperty Name="UserComments" Relationship="WebDBsModel.FK_UserComment_ToProduct" FromRole="Product" ToRole="UserComment" />
    <NavigationProperty Name="Artists" Relationship="WebDBsModel.ProductDetail" FromRole="Product" ToRole="Artist" />
    <NavigationProperty Name="Users" Relationship="WebDBsModel.UserLike" FromRole="Product" ToRole="User" />
    <NavigationProperty Name="VideoCategory" Relationship="WebDBsModel.Video1" FromRole="Product" ToRole="VideoCategory" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Info" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="SecQuest1" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SecAnswer1" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SecQuest2" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SecAnswer2" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccountInfo" Relationship="WebDBsModel.FK_User_ToAccountInfo" FromRole="User" ToRole="AccountInfo" />
    <NavigationProperty Name="Playlists" Relationship="WebDBsModel.FK_Playlist_ToUser" FromRole="User" ToRole="Playlist" />
    <NavigationProperty Name="UserComments" Relationship="WebDBsModel.FK_UserComment_ToUser" FromRole="User" ToRole="UserComment" />
    <NavigationProperty Name="Artists" Relationship="WebDBsModel.UserArtist" FromRole="User" ToRole="Artist" />
    <NavigationProperty Name="Products" Relationship="WebDBsModel.UserLike" FromRole="User" ToRole="Product" />
  </EntityType>
  <EntityType Name="UserComment">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CommentText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="WebDBsModel.FK_UserComment_ToProduct" FromRole="UserComment" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="WebDBsModel.FK_UserComment_ToUser" FromRole="UserComment" ToRole="User" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VideoCategory" Relationship="WebDBsModel.FK_Video_ToVideoCategory" FromRole="Video" ToRole="VideoCategory" />
  </EntityType>
  <EntityType Name="VideoCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tittle" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Videos" Relationship="WebDBsModel.FK_Video_ToVideoCategory" FromRole="VideoCategory" ToRole="Video" />
    <NavigationProperty Name="Products" Relationship="WebDBsModel.Video1" FromRole="VideoCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="AlbumView">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="URL" />
      <PropertyRef Name="Thumbnail" />
      <PropertyRef Name="Views" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Name="Thumbnail" Type="String" Nullable="false" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Name="Views" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MusicView">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="AlbumId" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="URL" />
      <PropertyRef Name="Thumbnail" />
      <PropertyRef Name="Views" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Name="Thumbnail" Type="String" Nullable="false" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Name="Views" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoView">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="URL" />
      <PropertyRef Name="Thumbnail" />
      <PropertyRef Name="Views" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Name="Thumbnail" Type="String" Nullable="false" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Name="Views" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_User_ToAccountInfo">
    <End Type="WebDBsModel.AccountInfo" Role="AccountInfo" Multiplicity="1" />
    <End Type="WebDBsModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Album_ToAlbumCategory">
    <End Type="WebDBsModel.AlbumCategory" Role="AlbumCategory" Multiplicity="1" />
    <End Type="WebDBsModel.Album" Role="Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Album_ToProduct">
    <End Type="WebDBsModel.Product" Role="Product" Multiplicity="1" />
    <End Type="WebDBsModel.Album" Role="Album" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Music_ToAlbum">
    <End Type="WebDBsModel.Album" Role="Album" Multiplicity="1" />
    <End Type="WebDBsModel.Music" Role="Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Music">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artist_ToArtistCategoory">
    <End Type="WebDBsModel.ArtistCategory" Role="ArtistCategory" Multiplicity="1" />
    <End Type="WebDBsModel.Artist" Role="Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Artist">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Music_ToProduct">
    <End Type="WebDBsModel.Product" Role="Product" Multiplicity="1" />
    <End Type="WebDBsModel.Music" Role="Music" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Music">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playlist_ToUser">
    <End Type="WebDBsModel.User" Role="User" Multiplicity="1" />
    <End Type="WebDBsModel.Playlist" Role="Playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Playlist">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment_ToProduct">
    <End Type="WebDBsModel.Product" Role="Product" Multiplicity="1" />
    <End Type="WebDBsModel.UserComment" Role="UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment_ToUser">
    <End Type="WebDBsModel.User" Role="User" Multiplicity="1" />
    <End Type="WebDBsModel.UserComment" Role="UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_ToVideoCategory">
    <End Type="WebDBsModel.VideoCategory" Role="VideoCategory" Multiplicity="1" />
    <End Type="WebDBsModel.Video" Role="Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlaylistMusic">
    <End Type="WebDBsModel.Music" Role="Music" Multiplicity="*" />
    <End Type="WebDBsModel.Playlist" Role="Playlist" Multiplicity="*" />
  </Association>
  <Association Name="ProductDetail">
    <End Type="WebDBsModel.Artist" Role="Artist" Multiplicity="*" />
    <End Type="WebDBsModel.Product" Role="Product" Multiplicity="*" />
  </Association>
  <Association Name="UserArtist">
    <End Type="WebDBsModel.Artist" Role="Artist" Multiplicity="*" />
    <End Type="WebDBsModel.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="UserLike">
    <End Type="WebDBsModel.Product" Role="Product" Multiplicity="*" />
    <End Type="WebDBsModel.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="Video1">
    <End Type="WebDBsModel.Product" Role="Product" Multiplicity="*" />
    <End Type="WebDBsModel.VideoCategory" Role="VideoCategory" Multiplicity="0..1" />
  </Association>
</Schema>