<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDBsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WebDBsModelStoreContainer">
    <EntitySet Name="AccountInfo" EntityType="WebDBsModel.Store.AccountInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Album" EntityType="WebDBsModel.Store.Album" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AlbumCategory" EntityType="WebDBsModel.Store.AlbumCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Artist" EntityType="WebDBsModel.Store.Artist" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArtistCategory" EntityType="WebDBsModel.Store.ArtistCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Music" EntityType="WebDBsModel.Store.Music" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Playlist" EntityType="WebDBsModel.Store.Playlist" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PlaylistMusic" EntityType="WebDBsModel.Store.PlaylistMusic" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="WebDBsModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductDetail" EntityType="WebDBsModel.Store.ProductDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="WebDBsModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserArtist" EntityType="WebDBsModel.Store.UserArtist" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserComment" EntityType="WebDBsModel.Store.UserComment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserLike" EntityType="WebDBsModel.Store.UserLike" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Video" EntityType="WebDBsModel.Store.Video" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VideoCategory" EntityType="WebDBsModel.Store.VideoCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AlbumView" EntityType="WebDBsModel.Store.AlbumView" store:Type="Views" store:Schema="dbo" store:Name="AlbumView">
      <DefiningQuery>SELECT 
      [AlbumView].[ProductId] AS [ProductId], 
      [AlbumView].[CategoryId] AS [CategoryId], 
      [AlbumView].[Year] AS [Year], 
      [AlbumView].[Id] AS [Id], 
      [AlbumView].[Name] AS [Name], 
      [AlbumView].[Category] AS [Category], 
      [AlbumView].[Description] AS [Description], 
      [AlbumView].[URL] AS [URL], 
      [AlbumView].[Thumbnail] AS [Thumbnail], 
      [AlbumView].[Views] AS [Views]
      FROM [dbo].[AlbumView] AS [AlbumView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MusicView" EntityType="WebDBsModel.Store.MusicView" store:Type="Views" store:Schema="dbo" store:Name="MusicView">
      <DefiningQuery>SELECT 
      [MusicView].[ProductId] AS [ProductId], 
      [MusicView].[AlbumId] AS [AlbumId], 
      [MusicView].[Id] AS [Id], 
      [MusicView].[Name] AS [Name], 
      [MusicView].[Category] AS [Category], 
      [MusicView].[Description] AS [Description], 
      [MusicView].[URL] AS [URL], 
      [MusicView].[Thumbnail] AS [Thumbnail], 
      [MusicView].[Views] AS [Views]
      FROM [dbo].[MusicView] AS [MusicView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VideoView" EntityType="WebDBsModel.Store.VideoView" store:Type="Views" store:Schema="dbo" store:Name="VideoView">
      <DefiningQuery>SELECT 
      [VideoView].[ProductId] AS [ProductId], 
      [VideoView].[CategoryId] AS [CategoryId], 
      [VideoView].[Id] AS [Id], 
      [VideoView].[Name] AS [Name], 
      [VideoView].[Category] AS [Category], 
      [VideoView].[Description] AS [Description], 
      [VideoView].[URL] AS [URL], 
      [VideoView].[Thumbnail] AS [Thumbnail], 
      [VideoView].[Views] AS [Views]
      FROM [dbo].[VideoView] AS [VideoView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Album_ToAlbumCategory" Association="WebDBsModel.Store.FK_Album_ToAlbumCategory">
      <End Role="AlbumCategory" EntitySet="AlbumCategory" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_Album_ToProduct" Association="WebDBsModel.Store.FK_Album_ToProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_Artist_ToArtistCategoory" Association="WebDBsModel.Store.FK_Artist_ToArtistCategoory">
      <End Role="ArtistCategory" EntitySet="ArtistCategory" />
      <End Role="Artist" EntitySet="Artist" />
    </AssociationSet>
    <AssociationSet Name="FK_Music_ToAlbum" Association="WebDBsModel.Store.FK_Music_ToAlbum">
      <End Role="Album" EntitySet="Album" />
      <End Role="Music" EntitySet="Music" />
    </AssociationSet>
    <AssociationSet Name="FK_Music_ToProduct" Association="WebDBsModel.Store.FK_Music_ToProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="Music" EntitySet="Music" />
    </AssociationSet>
    <AssociationSet Name="FK_Playlist_ToUser" Association="WebDBsModel.Store.FK_Playlist_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Playlist" EntitySet="Playlist" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistMusic_ToMusic" Association="WebDBsModel.Store.FK_PlaylistMusic_ToMusic">
      <End Role="Music" EntitySet="Music" />
      <End Role="PlaylistMusic" EntitySet="PlaylistMusic" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistMusic_ToPlaylist" Association="WebDBsModel.Store.FK_PlaylistMusic_ToPlaylist">
      <End Role="Playlist" EntitySet="Playlist" />
      <End Role="PlaylistMusic" EntitySet="PlaylistMusic" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDetail_ToArtist" Association="WebDBsModel.Store.FK_ProductDetail_ToArtist">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="ProductDetail" EntitySet="ProductDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDetail_ToProduct" Association="WebDBsModel.Store.FK_ProductDetail_ToProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductDetail" EntitySet="ProductDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ToAccountInfo" Association="WebDBsModel.Store.FK_User_ToAccountInfo">
      <End Role="AccountInfo" EntitySet="AccountInfo" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserArtist_ToArtist" Association="WebDBsModel.Store.FK_UserArtist_ToArtist">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="UserArtist" EntitySet="UserArtist" />
    </AssociationSet>
    <AssociationSet Name="FK_UserArtist_ToUser" Association="WebDBsModel.Store.FK_UserArtist_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="UserArtist" EntitySet="UserArtist" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment_ToProduct" Association="WebDBsModel.Store.FK_UserComment_ToProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="UserComment" EntitySet="UserComment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment_ToUser" Association="WebDBsModel.Store.FK_UserComment_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="UserComment" EntitySet="UserComment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLike_ToProduct" Association="WebDBsModel.Store.FK_UserLike_ToProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="UserLike" EntitySet="UserLike" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLike_ToUser" Association="WebDBsModel.Store.FK_UserLike_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="UserLike" EntitySet="UserLike" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_ToProduct" Association="WebDBsModel.Store.FK_Video_ToProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_ToVideoCategory" Association="WebDBsModel.Store.FK_Video_ToVideoCategory">
      <End Role="VideoCategory" EntitySet="VideoCategory" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="PhoneNumber" Type="nchar" Nullable="false" MaxLength="16" />
    <Property Name="Email" Type="nchar" Nullable="false" MaxLength="128" />
    <Property Name="Birthday" Type="smalldatetime" Nullable="false" />
    <Property Name="IdentifyCard" Type="nchar" Nullable="false" MaxLength="16" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Thumbnail" Type="nchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="AlbumCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Tittle" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="StageName" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="RealName" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="BirthDay" Type="smalldatetime" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Country" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Specialization" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="GroupId" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Thumbnail" Type="nchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="ArtistCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Tittle" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Desciption" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="Views" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlaylistMusic">
    <Key>
      <PropertyRef Name="PLaylistId" />
      <PropertyRef Name="MusicId" />
    </Key>
    <Property Name="PLaylistId" Type="int" Nullable="false" />
    <Property Name="MusicId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Category" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="URL" Type="nchar" Nullable="false" MaxLength="256" />
    <Property Name="Thumbnail" Type="nchar" Nullable="false" MaxLength="256" />
    <Property Name="Views" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ArtistId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Info" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nchar" Nullable="false" MaxLength="32" />
    <Property Name="Password" Type="nchar" Nullable="false" MaxLength="32" />
    <Property Name="SecQuest1" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="SecAnswer1" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="SecQuest2" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="SecAnswer2" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="UserArtist">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ArtistId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserComment">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CommentText" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserLike">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Tittle" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WebNgheNhacDb.dbo.AlbumView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="AlbumView">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="URL" />
      <PropertyRef Name="Thumbnail" />
      <PropertyRef Name="Views" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Category" Type="nchar" Nullable="false" MaxLength="32" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="URL" Type="nchar" Nullable="false" MaxLength="256" />
    <Property Name="Thumbnail" Type="nchar" Nullable="false" MaxLength="256" />
    <Property Name="Views" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WebNgheNhacDb.dbo.MusicView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="MusicView">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="AlbumId" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="URL" />
      <PropertyRef Name="Thumbnail" />
      <PropertyRef Name="Views" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Category" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="URL" Type="nchar" Nullable="false" MaxLength="256" />
    <Property Name="Thumbnail" Type="nchar" Nullable="false" MaxLength="256" />
    <Property Name="Views" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WebNgheNhacDb.dbo.VideoView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="VideoView">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="URL" />
      <PropertyRef Name="Thumbnail" />
      <PropertyRef Name="Views" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Category" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="URL" Type="nchar" Nullable="false" MaxLength="256" />
    <Property Name="Thumbnail" Type="nchar" Nullable="false" MaxLength="256" />
    <Property Name="Views" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Album_ToAlbumCategory">
    <End Role="AlbumCategory" Type="WebDBsModel.Store.AlbumCategory" Multiplicity="1" />
    <End Role="Album" Type="WebDBsModel.Store.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Album_ToProduct">
    <End Role="Product" Type="WebDBsModel.Store.Product" Multiplicity="1" />
    <End Role="Album" Type="WebDBsModel.Store.Album" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artist_ToArtistCategoory">
    <End Role="ArtistCategory" Type="WebDBsModel.Store.ArtistCategory" Multiplicity="1" />
    <End Role="Artist" Type="WebDBsModel.Store.Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Artist">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Music_ToAlbum">
    <End Role="Album" Type="WebDBsModel.Store.Album" Multiplicity="1" />
    <End Role="Music" Type="WebDBsModel.Store.Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Music">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Music_ToProduct">
    <End Role="Product" Type="WebDBsModel.Store.Product" Multiplicity="1" />
    <End Role="Music" Type="WebDBsModel.Store.Music" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Music">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playlist_ToUser">
    <End Role="User" Type="WebDBsModel.Store.User" Multiplicity="1" />
    <End Role="Playlist" Type="WebDBsModel.Store.Playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Playlist">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistMusic_ToMusic">
    <End Role="Music" Type="WebDBsModel.Store.Music" Multiplicity="1" />
    <End Role="PlaylistMusic" Type="WebDBsModel.Store.PlaylistMusic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="PlaylistMusic">
        <PropertyRef Name="MusicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistMusic_ToPlaylist">
    <End Role="Playlist" Type="WebDBsModel.Store.Playlist" Multiplicity="1" />
    <End Role="PlaylistMusic" Type="WebDBsModel.Store.PlaylistMusic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaylistMusic">
        <PropertyRef Name="PLaylistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDetail_ToArtist">
    <End Role="Artist" Type="WebDBsModel.Store.Artist" Multiplicity="1" />
    <End Role="ProductDetail" Type="WebDBsModel.Store.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDetail_ToProduct">
    <End Role="Product" Type="WebDBsModel.Store.Product" Multiplicity="1" />
    <End Role="ProductDetail" Type="WebDBsModel.Store.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ToAccountInfo">
    <End Role="AccountInfo" Type="WebDBsModel.Store.AccountInfo" Multiplicity="1" />
    <End Role="User" Type="WebDBsModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserArtist_ToArtist">
    <End Role="Artist" Type="WebDBsModel.Store.Artist" Multiplicity="1" />
    <End Role="UserArtist" Type="WebDBsModel.Store.UserArtist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserArtist">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserArtist_ToUser">
    <End Role="User" Type="WebDBsModel.Store.User" Multiplicity="1" />
    <End Role="UserArtist" Type="WebDBsModel.Store.UserArtist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserArtist">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment_ToProduct">
    <End Role="Product" Type="WebDBsModel.Store.Product" Multiplicity="1" />
    <End Role="UserComment" Type="WebDBsModel.Store.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment_ToUser">
    <End Role="User" Type="WebDBsModel.Store.User" Multiplicity="1" />
    <End Role="UserComment" Type="WebDBsModel.Store.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLike_ToProduct">
    <End Role="Product" Type="WebDBsModel.Store.Product" Multiplicity="1" />
    <End Role="UserLike" Type="WebDBsModel.Store.UserLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLike">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLike_ToUser">
    <End Role="User" Type="WebDBsModel.Store.User" Multiplicity="1" />
    <End Role="UserLike" Type="WebDBsModel.Store.UserLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLike">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_ToProduct">
    <End Role="Product" Type="WebDBsModel.Store.Product" Multiplicity="1" />
    <End Role="Video" Type="WebDBsModel.Store.Video" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_ToVideoCategory">
    <End Role="VideoCategory" Type="WebDBsModel.Store.VideoCategory" Multiplicity="1" />
    <End Role="Video" Type="WebDBsModel.Store.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>