<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebNgheNhacDb1Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebNgheNhacDb1Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AccountInfoes" EntityType="WebNgheNhacDb1Model.AccountInfo" />
    <EntitySet Name="Albums" EntityType="WebNgheNhacDb1Model.Album" />
    <EntitySet Name="AlbumProducts" EntityType="WebNgheNhacDb1Model.AlbumProduct" />
    <EntitySet Name="Artists" EntityType="WebNgheNhacDb1Model.Artist" />
    <EntitySet Name="ArtistProducts" EntityType="WebNgheNhacDb1Model.ArtistProduct" />
    <EntitySet Name="Playlists" EntityType="WebNgheNhacDb1Model.Playlist" />
    <EntitySet Name="Products" EntityType="WebNgheNhacDb1Model.Product" />
    <EntitySet Name="sysdiagrams" EntityType="WebNgheNhacDb1Model.sysdiagram" />
    <EntitySet Name="Users" EntityType="WebNgheNhacDb1Model.User" />
    <EntitySet Name="UserArtists" EntityType="WebNgheNhacDb1Model.UserArtist" />
    <EntitySet Name="UserComments" EntityType="WebNgheNhacDb1Model.UserComment" />
    <EntitySet Name="UserLikes" EntityType="WebNgheNhacDb1Model.UserLike" />
    <EntitySet Name="Videos" EntityType="WebNgheNhacDb1Model.Video" />
    <EntitySet Name="VideoProducts" EntityType="WebNgheNhacDb1Model.VideoProduct" />
    <AssociationSet Name="FK_User_AccountInfo" Association="WebNgheNhacDb1Model.FK_User_AccountInfo">
      <End Role="AccountInfo" EntitySet="AccountInfoes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumProduct_Album" Association="WebNgheNhacDb1Model.FK_AlbumProduct_Album">
      <End Role="Album" EntitySet="Albums" />
      <End Role="AlbumProduct" EntitySet="AlbumProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumProduct_Product" Association="WebNgheNhacDb1Model.FK_AlbumProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="AlbumProduct" EntitySet="AlbumProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Playlist_AlbumProduct" Association="WebNgheNhacDb1Model.FK_Playlist_AlbumProduct">
      <End Role="AlbumProduct" EntitySet="AlbumProducts" />
      <End Role="Playlist" EntitySet="Playlists" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistProduct_Artist" Association="WebNgheNhacDb1Model.FK_ArtistProduct_Artist">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="ArtistProduct" EntitySet="ArtistProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ArtistProduct" Association="WebNgheNhacDb1Model.FK_Product_ArtistProduct">
      <End Role="ArtistProduct" EntitySet="ArtistProducts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_UserArtist_UserArtist" Association="WebNgheNhacDb1Model.FK_UserArtist_UserArtist">
      <End Role="ArtistProduct" EntitySet="ArtistProducts" />
      <End Role="UserArtist" EntitySet="UserArtists" />
    </AssociationSet>
    <AssociationSet Name="FK_Playlist_User" Association="WebNgheNhacDb1Model.FK_Playlist_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Playlist" EntitySet="Playlists" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment_Product" Association="WebNgheNhacDb1Model.FK_UserComment_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="UserComment" EntitySet="UserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLike_Product" Association="WebNgheNhacDb1Model.FK_UserLike_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="UserLike" EntitySet="UserLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoProduct_Product" Association="WebNgheNhacDb1Model.FK_VideoProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="VideoProduct" EntitySet="VideoProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserArtist_User" Association="WebNgheNhacDb1Model.FK_UserArtist_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserArtist" EntitySet="UserArtists" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment_User" Association="WebNgheNhacDb1Model.FK_UserComment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserComment" EntitySet="UserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLike_User" Association="WebNgheNhacDb1Model.FK_UserLike_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserLike" EntitySet="UserLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoProduct_Video" Association="WebNgheNhacDb1Model.FK_VideoProduct_Video">
      <End Role="Video" EntitySet="Videos" />
      <End Role="VideoProduct" EntitySet="VideoProducts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdentifyCard" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Thumbnail" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Users" Relationship="WebNgheNhacDb1Model.FK_User_AccountInfo" FromRole="AccountInfo" ToRole="User" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Tittle" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AlbumProducts" Relationship="WebNgheNhacDb1Model.FK_AlbumProduct_Album" FromRole="Album" ToRole="AlbumProduct" />
  </EntityType>
  <EntityType Name="AlbumProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" />
    <NavigationProperty Name="Album" Relationship="WebNgheNhacDb1Model.FK_AlbumProduct_Album" FromRole="AlbumProduct" ToRole="Album" />
    <NavigationProperty Name="Product" Relationship="WebNgheNhacDb1Model.FK_AlbumProduct_Product" FromRole="AlbumProduct" ToRole="Product" />
    <NavigationProperty Name="Playlists" Relationship="WebNgheNhacDb1Model.FK_Playlist_AlbumProduct" FromRole="AlbumProduct" ToRole="Playlist" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Tittle" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ArtistProducts" Relationship="WebNgheNhacDb1Model.FK_ArtistProduct_Artist" FromRole="Artist" ToRole="ArtistProduct" />
  </EntityType>
  <EntityType Name="ArtistProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ArtistId" Type="Int32" Nullable="false" />
    <Property Name="StageName" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="RealName" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="BirthDay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Specialization" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Thumbnail" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Artist" Relationship="WebNgheNhacDb1Model.FK_ArtistProduct_Artist" FromRole="ArtistProduct" ToRole="Artist" />
    <NavigationProperty Name="Products" Relationship="WebNgheNhacDb1Model.FK_Product_ArtistProduct" FromRole="ArtistProduct" ToRole="Product" />
    <NavigationProperty Name="UserArtists" Relationship="WebNgheNhacDb1Model.FK_UserArtist_UserArtist" FromRole="ArtistProduct" ToRole="UserArtist" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AlbumProductId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Desciption" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AlbumProduct" Relationship="WebNgheNhacDb1Model.FK_Playlist_AlbumProduct" FromRole="Playlist" ToRole="AlbumProduct" />
    <NavigationProperty Name="User" Relationship="WebNgheNhacDb1Model.FK_Playlist_User" FromRole="Playlist" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ArtistProductId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="true" />
    <Property Name="Thumbnail" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="true" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AlbumProducts" Relationship="WebNgheNhacDb1Model.FK_AlbumProduct_Product" FromRole="Product" ToRole="AlbumProduct" />
    <NavigationProperty Name="ArtistProduct" Relationship="WebNgheNhacDb1Model.FK_Product_ArtistProduct" FromRole="Product" ToRole="ArtistProduct" />
    <NavigationProperty Name="UserComments" Relationship="WebNgheNhacDb1Model.FK_UserComment_Product" FromRole="Product" ToRole="UserComment" />
    <NavigationProperty Name="UserLikes" Relationship="WebNgheNhacDb1Model.FK_UserLike_Product" FromRole="Product" ToRole="UserLike" />
    <NavigationProperty Name="VideoProducts" Relationship="WebNgheNhacDb1Model.FK_VideoProduct_Product" FromRole="Product" ToRole="VideoProduct" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AccountInfoId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="true" />
    <Property Name="SecQuest1" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="SecAnswer1" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="SecQuest2" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="SecAnswer2" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AccountInfo" Relationship="WebNgheNhacDb1Model.FK_User_AccountInfo" FromRole="User" ToRole="AccountInfo" />
    <NavigationProperty Name="Playlists" Relationship="WebNgheNhacDb1Model.FK_Playlist_User" FromRole="User" ToRole="Playlist" />
    <NavigationProperty Name="UserArtists" Relationship="WebNgheNhacDb1Model.FK_UserArtist_User" FromRole="User" ToRole="UserArtist" />
    <NavigationProperty Name="UserComments" Relationship="WebNgheNhacDb1Model.FK_UserComment_User" FromRole="User" ToRole="UserComment" />
    <NavigationProperty Name="UserLikes" Relationship="WebNgheNhacDb1Model.FK_UserLike_User" FromRole="User" ToRole="UserLike" />
  </EntityType>
  <EntityType Name="UserArtist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ArtistProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ArtistProduct" Relationship="WebNgheNhacDb1Model.FK_UserArtist_UserArtist" FromRole="UserArtist" ToRole="ArtistProduct" />
    <NavigationProperty Name="User" Relationship="WebNgheNhacDb1Model.FK_UserArtist_User" FromRole="UserArtist" ToRole="User" />
  </EntityType>
  <EntityType Name="UserComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CommentText" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Product" Relationship="WebNgheNhacDb1Model.FK_UserComment_Product" FromRole="UserComment" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="WebNgheNhacDb1Model.FK_UserComment_User" FromRole="UserComment" ToRole="User" />
  </EntityType>
  <EntityType Name="UserLike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="WebNgheNhacDb1Model.FK_UserLike_Product" FromRole="UserLike" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="WebNgheNhacDb1Model.FK_UserLike_User" FromRole="UserLike" ToRole="User" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Tittle" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VideoProducts" Relationship="WebNgheNhacDb1Model.FK_VideoProduct_Video" FromRole="Video" ToRole="VideoProduct" />
  </EntityType>
  <EntityType Name="VideoProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="VideoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="WebNgheNhacDb1Model.FK_VideoProduct_Product" FromRole="VideoProduct" ToRole="Product" />
    <NavigationProperty Name="Video" Relationship="WebNgheNhacDb1Model.FK_VideoProduct_Video" FromRole="VideoProduct" ToRole="Video" />
  </EntityType>
  <Association Name="FK_User_AccountInfo">
    <End Role="AccountInfo" Type="WebNgheNhacDb1Model.AccountInfo" Multiplicity="1" />
    <End Role="User" Type="WebNgheNhacDb1Model.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AccountInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumProduct_Album">
    <End Role="Album" Type="WebNgheNhacDb1Model.Album" Multiplicity="1" />
    <End Role="AlbumProduct" Type="WebNgheNhacDb1Model.AlbumProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlbumProduct">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumProduct_Product">
    <End Role="Product" Type="WebNgheNhacDb1Model.Product" Multiplicity="1" />
    <End Role="AlbumProduct" Type="WebNgheNhacDb1Model.AlbumProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlbumProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playlist_AlbumProduct">
    <End Role="AlbumProduct" Type="WebNgheNhacDb1Model.AlbumProduct" Multiplicity="1" />
    <End Role="Playlist" Type="WebNgheNhacDb1Model.Playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Playlist">
        <PropertyRef Name="AlbumProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistProduct_Artist">
    <End Role="Artist" Type="WebNgheNhacDb1Model.Artist" Multiplicity="1" />
    <End Role="ArtistProduct" Type="WebNgheNhacDb1Model.ArtistProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArtistProduct">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ArtistProduct">
    <End Role="ArtistProduct" Type="WebNgheNhacDb1Model.ArtistProduct" Multiplicity="1" />
    <End Role="Product" Type="WebNgheNhacDb1Model.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ArtistProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserArtist_UserArtist">
    <End Role="ArtistProduct" Type="WebNgheNhacDb1Model.ArtistProduct" Multiplicity="1" />
    <End Role="UserArtist" Type="WebNgheNhacDb1Model.UserArtist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserArtist">
        <PropertyRef Name="ArtistProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playlist_User">
    <End Role="User" Type="WebNgheNhacDb1Model.User" Multiplicity="1" />
    <End Role="Playlist" Type="WebNgheNhacDb1Model.Playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Playlist">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment_Product">
    <End Role="Product" Type="WebNgheNhacDb1Model.Product" Multiplicity="1" />
    <End Role="UserComment" Type="WebNgheNhacDb1Model.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLike_Product">
    <End Role="Product" Type="WebNgheNhacDb1Model.Product" Multiplicity="1" />
    <End Role="UserLike" Type="WebNgheNhacDb1Model.UserLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLike">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoProduct_Product">
    <End Role="Product" Type="WebNgheNhacDb1Model.Product" Multiplicity="1" />
    <End Role="VideoProduct" Type="WebNgheNhacDb1Model.VideoProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideoProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserArtist_User">
    <End Role="User" Type="WebNgheNhacDb1Model.User" Multiplicity="1" />
    <End Role="UserArtist" Type="WebNgheNhacDb1Model.UserArtist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserArtist">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment_User">
    <End Role="User" Type="WebNgheNhacDb1Model.User" Multiplicity="1" />
    <End Role="UserComment" Type="WebNgheNhacDb1Model.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLike_User">
    <End Role="User" Type="WebNgheNhacDb1Model.User" Multiplicity="1" />
    <End Role="UserLike" Type="WebNgheNhacDb1Model.UserLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLike">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoProduct_Video">
    <End Role="Video" Type="WebNgheNhacDb1Model.Video" Multiplicity="1" />
    <End Role="VideoProduct" Type="WebNgheNhacDb1Model.VideoProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideoProduct">
        <PropertyRef Name="VideoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>