<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebNgheNhacDb1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WebNgheNhacDb1ModelStoreContainer">
    <EntitySet Name="AccountInfo" EntityType="WebNgheNhacDb1Model.Store.AccountInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Album" EntityType="WebNgheNhacDb1Model.Store.Album" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AlbumProduct" EntityType="WebNgheNhacDb1Model.Store.AlbumProduct" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Artist" EntityType="WebNgheNhacDb1Model.Store.Artist" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArtistProduct" EntityType="WebNgheNhacDb1Model.Store.ArtistProduct" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Playlist" EntityType="WebNgheNhacDb1Model.Store.Playlist" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="WebNgheNhacDb1Model.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="WebNgheNhacDb1Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="WebNgheNhacDb1Model.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserArtist" EntityType="WebNgheNhacDb1Model.Store.UserArtist" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserComment" EntityType="WebNgheNhacDb1Model.Store.UserComment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserLike" EntityType="WebNgheNhacDb1Model.Store.UserLike" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Video" EntityType="WebNgheNhacDb1Model.Store.Video" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VideoProduct" EntityType="WebNgheNhacDb1Model.Store.VideoProduct" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AlbumProduct_Album" Association="WebNgheNhacDb1Model.Store.FK_AlbumProduct_Album">
      <End Role="Album" EntitySet="Album" />
      <End Role="AlbumProduct" EntitySet="AlbumProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumProduct_Product" Association="WebNgheNhacDb1Model.Store.FK_AlbumProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="AlbumProduct" EntitySet="AlbumProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistProduct_Artist" Association="WebNgheNhacDb1Model.Store.FK_ArtistProduct_Artist">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="ArtistProduct" EntitySet="ArtistProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Playlist_AlbumProduct" Association="WebNgheNhacDb1Model.Store.FK_Playlist_AlbumProduct">
      <End Role="AlbumProduct" EntitySet="AlbumProduct" />
      <End Role="Playlist" EntitySet="Playlist" />
    </AssociationSet>
    <AssociationSet Name="FK_Playlist_User" Association="WebNgheNhacDb1Model.Store.FK_Playlist_User">
      <End Role="User" EntitySet="User" />
      <End Role="Playlist" EntitySet="Playlist" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ArtistProduct" Association="WebNgheNhacDb1Model.Store.FK_Product_ArtistProduct">
      <End Role="ArtistProduct" EntitySet="ArtistProduct" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_User_AccountInfo" Association="WebNgheNhacDb1Model.Store.FK_User_AccountInfo">
      <End Role="AccountInfo" EntitySet="AccountInfo" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserArtist_User" Association="WebNgheNhacDb1Model.Store.FK_UserArtist_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserArtist" EntitySet="UserArtist" />
    </AssociationSet>
    <AssociationSet Name="FK_UserArtist_UserArtist" Association="WebNgheNhacDb1Model.Store.FK_UserArtist_UserArtist">
      <End Role="ArtistProduct" EntitySet="ArtistProduct" />
      <End Role="UserArtist" EntitySet="UserArtist" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment_Product" Association="WebNgheNhacDb1Model.Store.FK_UserComment_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="UserComment" EntitySet="UserComment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment_User" Association="WebNgheNhacDb1Model.Store.FK_UserComment_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserComment" EntitySet="UserComment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLike_Product" Association="WebNgheNhacDb1Model.Store.FK_UserLike_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="UserLike" EntitySet="UserLike" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLike_User" Association="WebNgheNhacDb1Model.Store.FK_UserLike_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserLike" EntitySet="UserLike" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoProduct_Product" Association="WebNgheNhacDb1Model.Store.FK_VideoProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="VideoProduct" EntitySet="VideoProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoProduct_Video" Association="WebNgheNhacDb1Model.Store.FK_VideoProduct_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="VideoProduct" EntitySet="VideoProduct" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="PhoneNumber" Type="nchar" Nullable="false" MaxLength="16" />
    <Property Name="Email" Type="nchar" Nullable="false" MaxLength="128" />
    <Property Name="Birthday" Type="smalldatetime" Nullable="false" />
    <Property Name="IdentifyCard" Type="nchar" Nullable="false" MaxLength="16" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Thumbnail" Type="nchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Tittle" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AlbumProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Tittle" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ArtistProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArtistId" Type="int" Nullable="false" />
    <Property Name="StageName" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="RealName" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="BirthDay" Type="smalldatetime" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Country" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Specialization" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="GroupId" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Thumbnail" Type="nchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AlbumProductId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Desciption" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="Views" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArtistProductId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Category" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="URL" Type="nchar" Nullable="false" MaxLength="256" />
    <Property Name="Thumbnail" Type="nchar" Nullable="false" MaxLength="256" />
    <Property Name="Views" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountInfoId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nchar" Nullable="false" MaxLength="32" />
    <Property Name="Password" Type="nchar" Nullable="false" MaxLength="32" />
    <Property Name="SecQuest1" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="SecAnswer1" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="SecQuest2" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="SecAnswer2" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="UserArtist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ArtistProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CommentText" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserLike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Tittle" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="VideoId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AlbumProduct_Album">
    <End Role="Album" Type="WebNgheNhacDb1Model.Store.Album" Multiplicity="1" />
    <End Role="AlbumProduct" Type="WebNgheNhacDb1Model.Store.AlbumProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlbumProduct">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumProduct_Product">
    <End Role="Product" Type="WebNgheNhacDb1Model.Store.Product" Multiplicity="1" />
    <End Role="AlbumProduct" Type="WebNgheNhacDb1Model.Store.AlbumProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlbumProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistProduct_Artist">
    <End Role="Artist" Type="WebNgheNhacDb1Model.Store.Artist" Multiplicity="1" />
    <End Role="ArtistProduct" Type="WebNgheNhacDb1Model.Store.ArtistProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArtistProduct">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playlist_AlbumProduct">
    <End Role="AlbumProduct" Type="WebNgheNhacDb1Model.Store.AlbumProduct" Multiplicity="1" />
    <End Role="Playlist" Type="WebNgheNhacDb1Model.Store.Playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Playlist">
        <PropertyRef Name="AlbumProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playlist_User">
    <End Role="User" Type="WebNgheNhacDb1Model.Store.User" Multiplicity="1" />
    <End Role="Playlist" Type="WebNgheNhacDb1Model.Store.Playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Playlist">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ArtistProduct">
    <End Role="ArtistProduct" Type="WebNgheNhacDb1Model.Store.ArtistProduct" Multiplicity="1" />
    <End Role="Product" Type="WebNgheNhacDb1Model.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ArtistProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_AccountInfo">
    <End Role="AccountInfo" Type="WebNgheNhacDb1Model.Store.AccountInfo" Multiplicity="1" />
    <End Role="User" Type="WebNgheNhacDb1Model.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AccountInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserArtist_User">
    <End Role="User" Type="WebNgheNhacDb1Model.Store.User" Multiplicity="1" />
    <End Role="UserArtist" Type="WebNgheNhacDb1Model.Store.UserArtist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserArtist">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserArtist_UserArtist">
    <End Role="ArtistProduct" Type="WebNgheNhacDb1Model.Store.ArtistProduct" Multiplicity="1" />
    <End Role="UserArtist" Type="WebNgheNhacDb1Model.Store.UserArtist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserArtist">
        <PropertyRef Name="ArtistProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment_Product">
    <End Role="Product" Type="WebNgheNhacDb1Model.Store.Product" Multiplicity="1" />
    <End Role="UserComment" Type="WebNgheNhacDb1Model.Store.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment_User">
    <End Role="User" Type="WebNgheNhacDb1Model.Store.User" Multiplicity="1" />
    <End Role="UserComment" Type="WebNgheNhacDb1Model.Store.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLike_Product">
    <End Role="Product" Type="WebNgheNhacDb1Model.Store.Product" Multiplicity="1" />
    <End Role="UserLike" Type="WebNgheNhacDb1Model.Store.UserLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLike">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLike_User">
    <End Role="User" Type="WebNgheNhacDb1Model.Store.User" Multiplicity="1" />
    <End Role="UserLike" Type="WebNgheNhacDb1Model.Store.UserLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLike">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoProduct_Product">
    <End Role="Product" Type="WebNgheNhacDb1Model.Store.Product" Multiplicity="1" />
    <End Role="VideoProduct" Type="WebNgheNhacDb1Model.Store.VideoProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideoProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoProduct_Video">
    <End Role="Video" Type="WebNgheNhacDb1Model.Store.Video" Multiplicity="1" />
    <End Role="VideoProduct" Type="WebNgheNhacDb1Model.Store.VideoProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideoProduct">
        <PropertyRef Name="VideoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>