<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessEntities.AccountInfoEntity">
    <Position X="13" Y="4.5" Width="1.5" />
    <AssociationLine Name="Users" Type="BusinessEntities.UserEntity" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="5.438" />
        <Point X="11.5" Y="5.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.08" Y="-0.198" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAGAAACAgAACAAAAASAAAAAAIAAAKAAAAAAAAAAg=</HashCode>
      <FileName>AccountInfoEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessEntities.AlbumEntity">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <AssociationLine Name="AlbumProducts" Type="BusinessEntities.AlbumProductEntity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.035" Y="0.293" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAIAAAAAAg=</HashCode>
      <FileName>AlbumEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AlbumProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessEntities.AlbumProductEntity">
    <Position X="4.5" Y="5.25" Width="1.75" />
    <AssociationLine Name="Product" Type="BusinessEntities.ProductEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.688" Y="5.25" />
        <Point X="5.688" Y="4.151" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.744" Y="0.156" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Playlists" Type="BusinessEntities.PlaylistEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="7.25" />
        <Point X="7.917" Y="7.25" Type="JumpStart" />
        <Point X="8.083" Y="7.25" Type="JumpEnd" />
        <Point X="8.479" Y="7.25" Type="JumpStart" />
        <Point X="8.646" Y="7.25" Type="JumpEnd" />
        <Point X="10" Y="7.25" />
        <Point X="10" Y="8.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAASAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>AlbumProductEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Album" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Playlists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessEntities.ArtistEntity">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <AssociationLine Name="ArtistProducts" Type="BusinessEntities.ArtistProductEntity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.265" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAg=</HashCode>
      <FileName>ArtistEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ArtistProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessEntities.ArtistProductEntity">
    <Position X="1.5" Y="2.75" Width="1.75" />
    <AssociationLine Name="Products" Type="BusinessEntities.ProductEntity" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="3.375" />
        <Point X="4.75" Y="3.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.148" Y="-0.365" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAACAACAAGAgAAIIIAAgAAAAAAAAAAEQ=</HashCode>
      <FileName>ArtistProductEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessEntities.PlaylistEntity">
    <Position X="10" Y="8.5" Width="1.5" />
    <AssociationLine Name="AlbumProduct" Type="BusinessEntities.AlbumProductEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="8.5" />
        <Point X="10.25" Y="7.027" />
        <Point X="8.646" Y="7.027" Type="JumpStart" />
        <Point X="8.479" Y="7.027" Type="JumpEnd" />
        <Point X="8.083" Y="7.027" Type="JumpStart" />
        <Point X="7.917" Y="7.027" Type="JumpEnd" />
        <Point X="6.25" Y="7.027" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgADQQAAAAAAAAAAAAAAAAwAAgAgAAAAAAABAAAAAAA=</HashCode>
      <FileName>PlaylistEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="AlbumProduct" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessEntities.ProductEntity">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="VideoProducts" Type="BusinessEntities.VideoProductEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.813" />
        <Point X="7.625" Y="3.813" />
        <Point X="7.625" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AlbumProducts" Type="BusinessEntities.AlbumProductEntity" FixedToPoint="true">
      <Path>
        <Point X="5.188" Y="4.151" />
        <Point X="5.188" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ArtistProduct" Type="BusinessEntities.ArtistProductEntity" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="3.188" />
        <Point X="3.25" Y="3.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.315" Y="0.075" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UserComments" Type="BusinessEntities.UserCommentEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.25" />
        <Point X="5.5" Y="0.688" />
        <Point X="11" Y="0.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgACAAAAABAgAAAAAAAAKAYAACAAAAAAACAIABAACAA=</HashCode>
      <FileName>ProductEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ArtistProduct" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="VideoProducts" />
      <Property Name="AlbumProducts" />
      <Property Name="UserLikes" />
      <Property Name="UserComments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessEntities.UserCommentEntity">
    <Position X="11" Y="0.5" Width="1.5" />
    <AssociationLine Name="Product" Type="BusinessEntities.ProductEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="1" />
        <Point X="5.75" Y="1" />
        <Point X="5.75" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAADAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserCommentEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessEntities.UserEntity">
    <Position X="10" Y="3" Width="1.5" />
    <AssociationLine Name="UserLikes" Type="BusinessEntities.UserLikeEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.125" />
        <Point X="9.625" Y="4.125" />
        <Point X="9.625" Y="2.738" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UserComments" Type="BusinessEntities.UserCommentEntity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.316" Y="0.09" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Playlists" Type="BusinessEntities.PlaylistEntity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.906" Y="0.136" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAAAABAAAAAAAAAAYAgAAAAAAAACQQAAAAADAAA=</HashCode>
      <FileName>UserEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserLikes" />
      <Property Name="UserComments" />
      <Property Name="Playlists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessEntities.UserLikeEntity">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <AssociationLine Name="User" Type="BusinessEntities.UserEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.406" Y="2.738" />
        <Point X="9.406" Y="4.438" />
        <Point X="10" Y="4.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAADAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserLikeEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessEntities.VideoEntity">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <AssociationLine Name="VideoProducts" Type="BusinessEntities.VideoProductEntity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.275" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAiAAAAAAAAg=</HashCode>
      <FileName>VideoEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="VideoProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessEntities.VideoProductEntity">
    <Position X="7.25" Y="4.75" Width="1.75" />
    <AssociationLine Name="Product" Type="BusinessEntities.ProductEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="4.75" />
        <Point X="7.875" Y="3.438" />
        <Point X="6.25" Y="3.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>VideoProductEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Video" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>