<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f80f263a62aa4e2d9488edd9dbc6c35b" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="WebDBsModel.AccountInfo" Width="1.5" PointX="8.25" PointY="8.5" />
        <EntityTypeShape EntityType="WebDBsModel.Album" Width="1.5" PointX="7.5" PointY="2.125" />
        <EntityTypeShape EntityType="WebDBsModel.AlbumCategory" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="WebDBsModel.Artist" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="WebDBsModel.ArtistCategory" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="WebDBsModel.Music" Width="1.5" PointX="9.75" PointY="1" />
        <EntityTypeShape EntityType="WebDBsModel.Playlist" Width="1.5" PointX="12.75" PointY="3.125" />
        <EntityTypeShape EntityType="WebDBsModel.Product" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="WebDBsModel.User" Width="1.5" PointX="10.5" PointY="4.375" />
        <EntityTypeShape EntityType="WebDBsModel.UserComment" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="WebDBsModel.Video" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDBsModel.VideoCategory" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="WebDBsModel.AlbumView" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="WebDBsModel.MusicView" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebDBsModel.VideoView" Width="1.5" PointX="0.75" PointY="12.75" />
        <AssociationConnector Association="WebDBsModel.FK_User_ToAccountInfo" />
        <AssociationConnector Association="WebDBsModel.FK_Album_ToAlbumCategory" />
        <AssociationConnector Association="WebDBsModel.FK_Album_ToProduct" />
        <AssociationConnector Association="WebDBsModel.FK_Music_ToAlbum" />
        <AssociationConnector Association="WebDBsModel.FK_Artist_ToArtistCategoory" />
        <AssociationConnector Association="WebDBsModel.FK_Music_ToProduct" />
        <AssociationConnector Association="WebDBsModel.FK_Playlist_ToUser" />
        <AssociationConnector Association="WebDBsModel.FK_UserComment_ToProduct" />
        <AssociationConnector Association="WebDBsModel.FK_UserComment_ToUser" />
        <AssociationConnector Association="WebDBsModel.FK_Video_ToVideoCategory" />
        <AssociationConnector Association="WebDBsModel.PlaylistMusic" />
        <AssociationConnector Association="WebDBsModel.ProductDetail" />
        <AssociationConnector Association="WebDBsModel.UserArtist" />
        <AssociationConnector Association="WebDBsModel.UserLike" />
        <AssociationConnector Association="WebDBsModel.Video1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>