<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessServices.AlbumServices">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_unitOfWork" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAgAAAQAAAAAAAAAAAACAAIAAAAg=</HashCode>
      <FileName>AlbumServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BusinessServices.IAlbumServices">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAACAAIAAAAg=</HashCode>
      <FileName>IAlbumServices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>